apiVersion: v1
kind: ConfigMap
metadata:
  name: neptune-blog-config-map
data:
  eureka_service_addresses: http://eureka-server-0.eureka-server:8761/eureka/,http://eureka-server-1.eureka-server:8761/eureka/